# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_NAME=expense_tracker
DB_USER=postgres
DB_PASSWORD=Siyanbola
DB_PORT=5432

# JWT Configuration
JWT_SECRET=gM9xF7$kd!N3zP4@bTqQ
