DB_USER=postgre
DB_HOST=dpg-d8so8dql9ivc73d72jp0-a
DB_NAME=expense_tracker
DB_PASSWORD=Siyanbola
DB_PORT=5432
DATABASE_URL=postgresql://postgres:Siyanbola@localhost:5432/expense_tracker

NODE_ENV=production
JWT_SECRET=gM9xF7$kd!N3zP4@bTqQ
PORT=3000
