# Use your local database or cloud database connection string
DATABASE_URL=postgresql://postgres:Siyanbola@dpg-d8so8dql9ivc73d72jp0-a.oregon-postgres.render.com:5432/expense_tracker?sslmode=require

# JWT secret for authentication
JWT_SECRET=gM9xF7$kd!N3zP4@bTqQ

# Node environment
NODE_ENV=development

# Port for your backend server
PORT=3000

# Enable SSL for cloud databases (set to false for local, true for cloud)
SSL_ENABLED=false

# The URL of your frontend (for CORS)
FRONTEND_URL=https://expenses-tracker-1-h6kq.onrender.com